# tacton

./: README.md  Readme.md  pom.xml
src/main/java/com/myftiu/: Filters.java  WebCartHost.java
src/main/java/com/myftiu/data/structure/: Client.java  NodeIterator.java  Organisation.java  Products.java  ShoppingCart.java
src/main/java/com/myftiu/rest/: WebCartRest.java
src/main/java/com/myftiu/service/: Numbers.java  NumbersService.java  WebCartService.java
src/test/java/unitTests/: NumbersTest.java  OragnisationTest.java
webapp/: Organisation.html  ShopCart.html  style.css
